DATABASE_URL="postgresql://postgres:Ru8O4cqCpyBVbUIh1Qfg@containers-us-west-76.railway.app:6554/railway?schema=public"

JWT_SECRET=shhh_my_precious
COOKIE_NAME=__project_app__

MUX_TOKEN_ID=[YOUR_TOKEN_ID]
MUX_TOKEN_SECRET=[YOUR_TOKEN_SECRET]